FROM python:3.11 AS builder

ENV PATH="/opt/myenv/bin:$PATH"
RUN python -m venv /opt/myenv

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /tmp/requirements.txt

FROM python:3.11-slim

WORKDIR /app
ENV PATH="/opt/myenv/bin:$PATH"

RUN apt-get update && apt-get -y install ffmpeg curl unzip redis-server && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/myenv /opt/myenv
COPY . .

RUN pip install --no-cache-dir celery psycopg2-binary

EXPOSE 8000
EXPOSE 6379

CMD ["sh", "-c", "redis-server & uvicorn main:app --host 0.0.0.0 --port 8000 & celery -A celery_config worker --loglevel=DEBUG -Q audio_processing --max-memory-per-child=500000 --max-tasks-per-child=1"]