// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/craftech360/flutter
FLUTTER_APPLICATION_PATH=/Users/craftech360/Desktop/Altio/Altio
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.0.1
FLUTTER_BUILD_NUMBER=01
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9BUFBfRkxBVk9SPXByb2Q=
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/craftech360/Desktop/Altio/Altio/.dart_tool/package_config.json
FLAVOR=prod
