storePassword=x5w4ypvs
keyPassword=x5w4ypvs
keyAlias=upload
storeFile=../app/upload-keystore.jks
#  storeFile=upload-keystore.jks
# storePassword=satyam123
# keyPassword=satyam123
# keyAlias=your-key-alias