2.603 - 3.304:  Oh, hello.
4.224 - 6.006: I'm trying to create an audio file.
7.367 - 10.77: And I will, if there is few files, I will send this.
19.376 - 20.037: Anti-abuse.
20.437 - 20.998: Team meeting.
21.018 - 22.279: That's a big mouthful.
22.319 - 24.26: We might get a better name over time.
24.28 - 24.34: And...
28.08 - 31.445:  That's our meeting for September 14th or 15th in APAC.
31.605 - 32.667: And hi, Alan.
32.907 - 33.548: Glad you're here.
33.949 - 35.692: Why are you here when it's midnight?
37.154 - 37.635: Glad you're here.
37.895 - 40.038: Don't make it happen to come to this meeting, since it's really late for you.
42.682 - 43.083: But I'm glad.
43.103 - 44.345: Thanks for coming at least once.
44.365 - 51.115: So news and events.
51.736 - 54.801: I've got a lot of things on the agenda today because of some of this.
